<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Details</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <ul>
        <li>abc@example.com</li>
        <li>phone no. 8700567845</li>
    </ul>

    <form action="mailto:kohli.yash98@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text">
        <br>    
        <br>
        <label for="">Your Email:</label>
        <input type="email" name="email">
        <br>
        <br>
        <label for="">Message:</label>
        <br>
       <textarea name="" id="" cols="15" rows="8"></textarea>
       <br>
        <input type="submit">
        
    </form>
</body>
</html>